{
  "manifest_version": 2,

  "name": "Ni Extension",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "permissions": [
    "tabs",
    "downloads",
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": 
    [
        {
            "matches": ["https://*/*", "http://www.siamfishing.com/*"],
            "js":["js/content.js","js/jquery-2.2.2.min.js"]

        }
    ],
    "background":
    {
        "persistent": false,
        "scripts": ["js/background.js","js/jquery-2.2.2.min.js"]
    }
}
